3rd Semester Project/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto">
    <ContentControl x:Name="contentControl" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="425*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="155.2,58,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="178" FontSize="70"/>
            <TextBox Name="Email"  Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="111.2,246,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="20"/>
            <PasswordBox Name="Password" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="111.2,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" FontSize="20"/>
            <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="205.2,190,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="35"/>
            <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="178.2,271,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="35"/>
            <TextBlock Name="ErrorBox" Grid.Column="1" HorizontalAlignment="Left" Margin="142.2,377,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="234" FontSize="20" Foreground="Red"/>
            <Label Content="Don't have an account?" Grid.Column="1" HorizontalAlignment="Left" Margin="178.2,411,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="315.2,406,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Click="Register"/>
            <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="428.2,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="77" FontSize="20" Click="PerformLogin"/>
        </Grid>
    </ContentControl>
</Window>
