3rd Semester Project/WpfApp/Register.xaml

<Window x:Class="WpfApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Register" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="155.6,58,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="259" FontSize="70"/>
        <TextBox Name="Email" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="172.2,223,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <PasswordBox Name="Password" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="172.2,298,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <PasswordBox Name="ConfirmPassword" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="172.2,377,0,0" Grid.Row="1" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="232.2,175,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="206.2,251,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Confirm Password" Grid.Column="1" HorizontalAlignment="Left" Margin="142.2,321,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock Name="ErrorBox" Grid.Column="1" HorizontalAlignment="Left" Margin="232.2,441,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="93" FontSize="20" Foreground="Red"/>
        <Label Content="Already have an account?" Grid.Column="1" HorizontalAlignment="Left" Margin="166.2,470,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="312.2,473,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Login"/>
        <CheckBox Name="IsBusiness" Content="Business" Grid.Column="1" HorizontalAlignment="Left" Margin="232.2,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="25" FontSize="20"/>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="452.2,265,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="56" FontSize="20" Click="PerformRegister"/>
    </Grid>
</Window>
