3rd Semester Project/WpfApp/Views/TripViews/CreateTrip.xaml

<Window x:Class="WpfApp.Views.TripViews.CreateTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.TripViews" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateTrip" Height="Auto" Width="Auto">
    <Grid>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="183,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="description" HorizontalAlignment="Left" Height="23" Margin="183,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="arrivalPlace" HorizontalAlignment="Left" Height="23" Margin="183,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="departurePlace" HorizontalAlignment="Left" Height="23" Margin="183,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <xctk:DateTimePicker Name="departureDate" AllowTextInput="False" HorizontalAlignment="Left" Margin="183,302,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker Name="arrivalDate" AllowTextInput="False" HorizontalAlignment="Left" Margin="183,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="98,158,0,0" VerticalAlignment="Top"/>
        <Label Content="DeparturePlace" HorizontalAlignment="Left" Margin="98,213,0,0" VerticalAlignment="Top"/>
        <Label Content="ArrivalPlace" HorizontalAlignment="Left" Margin="98,251,0,0" VerticalAlignment="Top"/>
        <Label Content="DepartureDate" HorizontalAlignment="Left" Margin="98,302,0,0" VerticalAlignment="Top"/>
        <Label Content="ArrivalDate" HorizontalAlignment="Left" Margin="98,347,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="511,231,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="26,411,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
        <TextBlock Name="errorBox" HorizontalAlignment="Left" Margin="522,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
