3rd Semester Project/WpfApp/Views/UserTicketViews/UpdateUserTicket.xaml

<Window x:Class="WpfApp.Views.UserTicketViews.UpdateUserTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.UserTicketViews"
        mc:Ignorable="d"
        Title="UpdateUserTicket" Height="auto" Width="auto">
    <Grid>
        <TextBox Name="firstName" HorizontalAlignment="Left" Height="23" Margin="183,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lastName" HorizontalAlignment="Left" Height="23" Margin="183,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ticketId" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="183,251,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="98,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="98,213,0,0" VerticalAlignment="Top"/>
        <Label Content="TicketID" HorizontalAlignment="Left" Margin="98,251,0,0" VerticalAlignment="Top"/>

        <Button Content="Update" HorizontalAlignment="Left" Margin="489,215,0,0" VerticalAlignment="Top" Width="94" Click="Update"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="26,411,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
        <TextBlock Name="errorBox" HorizontalAlignment="Left" Margin="522,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
