3rd Semester Project/WpfApp/Views/UserTicketViews/UserTicketMenu.xaml

<Window x:Class="WpfApp.Views.UserTicketViews.UserTicketMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.UserTicketViews"
        mc:Ignorable="d"
        Title="UserTicketMenu" Height="500" Width="800">
    <Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top" Width="96" Click="UpdateUserTicket" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,405,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>

        <DataGrid x:Name="dg" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" VerticalAlignment="Top" Margin="157,68,40,0" RenderTransformOrigin="-0.147,0.038">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0" Visibility="Collapsed"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="200"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="200"/>
                <DataGridTextColumn Header="TicketID" Binding="{Binding TicketId}" Width="100"/>
                <DataGridTextColumn Header="Active" Binding="{Binding Active}" Width="100"/>
                <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="0" Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
