3rd Semester Project/WpfApp/Views/TicketViews/CreateTicket.xaml

<Window x:Class="WpfApp.Views.TicketViews.CreateTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.TicketViews"
        mc:Ignorable="d"
        Title="CreateTicket" Height="Auto" Width="Auto">
    <Grid>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="183,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="price" HorizontalAlignment="Left" Height="23" Margin="183,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="maxTickets" Height="23" Margin="183,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.99" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="98,158,0,0" VerticalAlignment="Top"/>
        <Label Content="MaxTickets" HorizontalAlignment="Left" Margin="98,213,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="511,231,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <TextBlock Name="errorBox" HorizontalAlignment="Left" Margin="522,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="26,411,0,0" VerticalAlignment="Top" Width="75" Click="Back"/>
    </Grid>
</Window>
